DATABASE_USER=thank_you
DATABASE_PASSWORD=3489jdfjjksi3weuasbn283dfhjd
DATABASE_URL=postgres://thank_you:3489jdfjjksi3weuasbn283dfhjd@localhost/thank_you

PORT=8901
TY_API_ENDPOINT=http://localhost:$PORT/v0
